# MedusaBackend

./: pom.xml
src/main/java/eu/thelair/medusabackend/: MedusaBackend.java  MedusaBackendModule.java
src/main/java/eu/thelair/medusabackend/api/: RestAPI.java
src/main/java/eu/thelair/medusabackend/api/controller/: AuthController.java  Controller.java  MessageController.java  ProxyController.java  ReportController.java  StatisticsController.java  TeamListController.java
src/main/java/eu/thelair/medusabackend/database/: ChatLogSQL.java  LuckPermsSQL.java  MedusaSQL.java  MySQL.java  TheLairSQL.java  Ts3SQL.java  Ts3VerifySQL.java
src/main/java/eu/thelair/medusabackend/jwt/: JWTHandler.java
src/main/java/eu/thelair/medusabackend/model/: Message.java  ProxyResponse.java  Rank.java  Report.java  ReportState.java  Role.java  User.java
src/main/java/eu/thelair/medusabackend/model/log/: Log.java  LogAction.java  LogSystem.java
src/main/java/eu/thelair/medusabackend/repository/: LogRepository.java  MessageRepository.java  ReportRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/eu/thelair/medusabackend/task/: FetchTask.java
src/main/java/eu/thelair/medusabackend/utils/: DateUtil.java  HashGenerator.java
src/main/java/eu/thelair/medusabackend/utils/uuidfetcher/: UUIDFetcher.java  UUIDTypeAdapter.java
